# llm-assistant

./: JenkinsFile  pom.xml
src/main/java/com/nathanrahm/llm/: Main.java
src/main/java/com/nathanrahm/llm/service/: LLMService.java
src/main/java/com/nathanrahm/llm/web/: LLMWebService.java
src/main/resources/: application-prod.yml  application.yml
